{
  "Settings": {
    "PostgresSettings": {
      "ConnectionString": ""
    },
    "JwtSettings": {
      "SecretKey": "",
      "TokenValidityInMinutes": "10",
      "Issuer": "WalletManager.Api",
      "Audience": "WalletManager.Api"
    }
  }
}
